#sprint.data.mongodb.uri=mongodb+srv://nguyendkha:testAccount123456@cluster0.53be9.mongodb.net/vudu-clone-project?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://nguyendkha:testAccount123456@cluster0.53be9.mongodb.net/my-test-database?retryWrites=true&w=majority

#spring.data.mongodb.uri=mongodb://localhost:27017/vudu-test
